<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Practice</title>
  </head>

  <body class="parent-grid">
    <header class="header">
      <div class="container">
        <h1 class="header__title">
          <span class="color-accent">digATL</span> | The Digital Atlanta Portal
        </h1>
        <p class="header__tagline">
          Projects, collections &amp; about Atlanta from Georgia State
          University faculty, staff, students and community members.
        </p>
      </div>
    </header>
    <nav class="nav"></nav>
    <main class="main container">
      <h2>All Resources</h2>
      <!-- Main content -->

      <div class="card-grid">
        <div class="card flow-content">
          <img loading="lazy" src="images/atl00.jpg" class="card__image" />
          <h3 class="card__title">
            The Sprawling of Atlanta: Visualizing Metropoitan Area Change, 1940s
            to the Present
          </h3>
          <p class="card__description">
            Interactive maps that visualize changes in the environment and
            demographics of the metropolitan area from the 1940s to the present.
            Explore aerial imagery overlays Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Hic harum fugit pariatur.
          </p>

          <button class="card__more-button" data-dialog="dialog01">
            More Information
          </button>

          <a href="/" class="card__resource-button">Go to Resource</a>
        </div>

        <dialog id="dialog01">
          <h3 class="card__title">
            The Sprawling of Atlanta: Visualizing Metropoitan Area Change, 1940s
            to the Present
          </h3>
          <p class="card__description">
            Interactive maps that visualize changes in the environment and
            demographics of the metropolitan area from the 1940s to the present.
            Explore aerial imagery overlays Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Hic harum fugit pariatur.
          </p>
        </dialog>

        <script></script>
      </div>

      <!-- Main Content End -->
    </main>
    <footer class="footer"></footer>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
